WPF/CAM.Tools/Views/ToolsView.xaml

<UserControl x:Class="CAM.Tools.Views.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CAM.Tools"
             xmlns:helper="clr-namespace:CAM.Tools.Helper"
             mc:Ignorable="d" Cursor="{Binding Path=Cursor}"
             Loaded="OnLoadedToolsView">
    <UserControl.Resources>
        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="Background" Value="#607D8B"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid Height="27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0"/>
        <UniformGrid Grid.Column="1" Background="#607D8B" Columns="8">
            <Button x:Name="ExitButton" Background="#607D8B" Command="{Binding Path=AppExitCommand}" 
                ToolTip="EXIT" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/CAM.Tools;component/Resources/Close.png"/>
            </Button>
            <Button x:Name="Settings" Background="#607D8B" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                ToolTip="SETTINGS" Command="{Binding Path=SettingsCommand}" IsEnabled="{Binding Path=IsSettingsEnabled}">
                <Image Source="/CAM.Tools;component/Resources/Settings.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="Record" Background="#607D8B" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                ToolTip="RECORD" Command="{Binding Path=StartRecordCommand}" Click="OnStartRecording">
                <Image Source="/CAM.Tools;component/Resources/Record.png"/>
            </Button>
            <Button x:Name="Pause" Background="#607D8B" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                ToolTip="PAUSE" IsEnabled="{Binding Path=IsPauseEnabled}">
                <Image Source="/CAM.Tools;component/Resources/Pause.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="Stop" Background="#607D8B" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                ToolTip="STOP" Command="{Binding Path=StopRecordCommand}" Click="OnStopRecording" IsEnabled="{Binding Path=IsStopEnabled}">
                <Image Source="/CAM.Tools;component/Resources/Stop.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="Reset" Background="#607D8B" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                ToolTip="RESET">
                <Image Source="/CAM.Tools;component/Resources/Reset.png"/>
            </Button>
            <!--<Label x:Name="RecordTimer" Content="REC: 0:0:0" FontWeight="Bold"/>-->
            <helper:VisualWrapper x:Name="RecordTimer"/>
            <Button x:Name="Pin" Background="#607D8B" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                ToolTip="PIN" Command="{Binding Path=PinUnPinCommand}" >
                <Image Source="/CAM.Tools;component/Resources/Pin.png"/>
            </Button>
        </UniformGrid>
        <Grid Grid.Column="2"/>
    </Grid>
</UserControl>
